FROM ubuntu:22.04

RUN apt update && \
    apt install -y openjdk-17-jdk && \
    apt install -y python3 && \
    apt install -y python3-pip && \
    apt install -y wget && \
    apt clean

RUN mkdir -p /opt/spark

RUN wget https://dlcdn.apache.org/spark/spark-4.1.1/spark-4.1.1-bin-hadoop3.tgz && \
    tar -xvf spark-4.1.1-bin-hadoop3.tgz -C /opt/spark --strip-components=1

ENV JAVA_HOME=/usr/lib/jvm/jdk-17.0.7
ENV SPARK_HOME=/opt/spark
ENV SPARK_HOME=/usr/lib/jvm/jdk-17.0.7
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin:$JAVA_HOME/bin:$PATH

